{
  "name": "jarvis-mobile",
  "private": true,
  "type": "module",
  "description": "Capacitor shell around the Jarvis web client — native capabilities + OTA web updates.",
  "//deps": "Deps are installed by the README steps (npm install @capacitor/core@latest ... ) so versions resolve to whatever Capacitor major is current on YOUR machine — this scaffold pins nothing it can't verify.",
  "scripts": {
    "sync-web": "node sync-web.mjs",
    "sync": "node sync-web.mjs && npx cap sync",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios",
    "doctor": "npx cap doctor"
  }
}
